{
  "name": "manazil-alwed",
  "version": "1.0.0",
  "description": "Furnished apartments booking website in Jeddah",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
